###########################
########## MacOs ##########
###########################
.DS_Store

###########################
########## IDEA ###########
###########################
.idea
*.iml

###########################
###### Android Studio #####
###########################
captures
*.li
*.hprof
*.trace

###########################
########## Java ###########
###########################
.classpath
.project

###########################
######### Gradle ##########
###########################
.gradle
build
gradle.properties
local.properties

###########################
######### Fabric ##########
###########################
fabric.properties
*fabric*.txt

###########################
########## Other ##########
###########################
*.sh
paperwork.json
